launch_status failed=17 1772397673000000000
launch_status broken=0 1772397673000000000
launch_status passed=6 1772397673000000000
launch_status skipped=0 1772397673000000000
launch_status unknown=0 1772397673000000000
launch_time duration=21135 1772397673000000000
launch_time min_duration=443 1772397673000000000
launch_time max_duration=2760 1772397673000000000
launch_time sum_duration=21007 1772397673000000000
launch_problems product_defects=17 1772397673000000000
launch_retries retries=0 1772397673000000000
launch_retries run=23 1772397673000000000
