# test_framework

./: README.md  allure-maven.html  pom.xml
.github/workflows/: api-tests-CI.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 112127b550337fc4.json  1459648979cb979.json  15fe8e613415ecae.json  1b905cdf9c6f458b.json  1c5f1de45fae94f7.json  23f171e1ab069790.json  258875d2cbcf8220.json  26e9e2c1843c767d.json  32d5ffcaefd409e0.json  35a1dbae870032b1.json  3a5bdbe2c7a27646.json  3d521614a1ff85ee.json  41f81863e67a6e20.json  45c5779d2daafb50.json  4699ce665d87372a.json  47b49af4d40c5a69.json  4b9b0fee84b06fb.json  524de17560a05273.json  57a92df0ea6b57ff.json  591ef6182d219e99.json  5b17451e76254377.json  5bbbd9419a2809f3.json  5cd977f4e8e6c589.json  642ec472565523f6.json  64d110f6dc0aa74a.json  65e648d21ad67305.json  6985ca2f5b785050.json  6c690a2434ae8ee8.json  6d74cbbc4ccd52f7.json  7b6fbbb4d05e8384.json  7dab75942d76469c.json  815da0105c72102.json  8ce042929da116d3.json  901808866b952907.json  92a229e1a76cb2e.json  9be8a568fa48d877.json  a3d081dbb1a18ba5.json  b98d86820da42baf.json  c7891fc203ae2423.json  c85670d96b245ef5.json  (+10 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/EndPointData/FakeRESTApi/: AuthorEndPoint.java  BookEndPoint.java  FakeRestAPIData.java
src/test/java/EndPointData/FakeRESTApi/POJO/: AuthorEndPoint.java  BookEndPoint.java
src/test/java/base/: BaseTest.java  Priority.java  TestData.java  TestInfo.java
src/test/java/model/: Author.java  Book.java
src/test/java/model/author/: Author.java  Author400Error.java  Author404Error.java
src/test/java/model/book/: Book.java  Book400Error.java  Book404Error.java
src/test/java/tests/: AuthorTests.java  BookTests.java
widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
